@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;
    text-decoration: none;
    list-style-type: none;
}
:root{
    --Orange: hsl(26, 100%, 55%);
    --Pale-orange: hsl(25, 100%, 94%);
    --Very-dark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
}
/*nav*/
a{
    color:hsl(219, 9%, 45%);
}
.bar{
    height: 3px;
    margin: 3px;
    background-color: hsl(220, 13%, 13%);
    width: 20px;
}
.main-pic img{
    width: 100%;

}
.subP1{
    font-size: 20px;
    color:hsl(26, 100%, 55%);
}
.sub2{
    font-size: 17px;
}
.lead{
    font-size: 30px;
    font-weight: 600;
}
/*header*/
.header,.links,.title,.links-lists{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    padding-left: 0.5rem;
}
.cart{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cart-icon img{
    height: 100%;
    margin-right: 1rem;
}
.profile img{
    height: 50px;
}
.links-container{
    padding: 0 1rem;
}
.links-lists li{
    padding: 0 1rem;
}
.total h1{
    padding: 1rem 0;
}
.count{
    background-color: hsl(223, 64%, 98%);
    padding:1rem;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 18px;
}
.count div{
    cursor: pointer;
}
.add{
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color:hsl(26, 100%, 55%) ;
}
.add img{
    padding: 0 1rem;
    color: white;
}
@media screen and (max-width:768px) {
    .section{
        padding:0.5rem 1rem;
    }
    .links-container{
        display: none;
    }
    .sub-images{
        display: none;
    }
    .main-image{
        position: relative;
    }
    .prev,.next{
        background-color: white;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        text-align: center;
        align-items: center;
        padding: 10px;
        cursor: pointer;
    }
    .next{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(-50%,-50%);
    }
    .prev{
        position: absolute;
        top: 50%;
        transform: translate(50%,-50%);
        left: 0;
    }
    hr{
        display: none;
    }
}
@media screen and (min-width:768px) {
    .container-main{
        padding: 5rem 0;
    }
    .content-container{
        padding:3rem;
    }
    .grid-2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
    }
    .image-grid{
       display:flex;
       flex-direction: row;
       margin: 1rem 0;
    }
    .image-grid img{
        width: 100%;
        padding-right:1rem;
        cursor: pointer;
    }
    .add{
        margin: 0 1rem;
    }
    .count,.add{
        width: 100%;
        height: 100%;
    }
    .cart-sub{
        display: flex;
    }
    .main-pic img{
        height: 50%;
    }
    .prev,.next{
        display: none;
    }
}